#DOCKER
COMPOSE_PROJECT_NAME=inception

BASE_DIGEST=43180c492a5e6cedd8232e8f77a454f666f247586853eecb90258b26688ad1d3

DOMAIN_NAME=deordone.42.fr

#PORTS
MARIADB_PORT=3306
NGINX_PORT=443
WORDPRESS_PORT=9000

#VERSIONS
NGINX_VERSION=1.26.3-r0
MARIADB_VERSION=10.11.11-r0
WP_VERSION=6.8
PHP_VERSION=php82

#SOURCES
NGINX_PATH=./requirements/nginx/
WORDPRESS_PATH=./requirements/wordpress/
MARIADB_PATH=./requirements/mariadb/
SECRETS=../secrets

#FOLDERS
SCRIPTS=tools/
CONF=conf/

#VOLUMES
WP_VOLUME= /home/deordone/data/wordpress
MDB_VOLUME= /home/deordone/data/mariadb

#NETWORK
NETWORK=app-network

#NGINX
NGINX_BDIR=/var/www/html
SSL_CERT=/etc/nginx/ssl/deordone.42.fr.crt
SSL_CERT_KEY=/etc/nginx/ssl/deordone.42.fr.key

#DATABASE
MYSQL_DATABASE=mydb
MYSQL_USER=deordone
MYSQL_USER_PASSWORD= #/run/secrets/db_password
MYSQL_ROOT=yisus
MYSQL_ROOT_PASSWORD= #/run/secrets/db_root_password
MYSQL_DATADIR=/var/lib/mysql

#WORDPRESS
WP_HOST=mariadb
WP_CHARSET=utf8
WP_PREFIX=wp_
WP_DEBUG=false
