#DOCKER
COMPOSE_PROJECT_NAME=inception

ALPINE_DIGEST=43180c492a5e6cedd8232e8f77a454f666f247586853eecb90258b26688ad1d3
DEBIAN_DIGEST=652b211ca872c3392daefabcc7d2f10ac50afdd9560554688334cf5903e0b868

DOMAIN_NAME=localhost

#PORTS
MARIADB_PORT=3306
NGINX_PORT=443
WORDPRESS_PORT=9000
ADMINER_PORT=8080
VSFTPD_DATA_PORT=20
VSFTPD_PORT=21
REDIS_PORT=6379
ELASTIC_PORT=9200
LOGSTASH_PORT=9600
KIBANA_PORT=

#VERSIONS
NGINX_VERSION=1.26.3-r0
MARIADB_VERSION=10.11.11-r0
WP_VERSION=6.8
PHP_VERSION=82
ADMINER_VERSION=5.3.0
VSFTPD_VERSION=3.0.5-r2
REDIS_VERSION=7.2.9-r0
ELASTIC_VERSION=9.0.0
LOGSTASH_VERSION=9.0.2
KIBANA_VERSION=

#SOURCES
SECRETS=../secrets
NGINX_PATH=./requirements/nginx/
WORDPRESS_PATH=./requirements/wordpress/
MARIADB_PATH=./requirements/mariadb/
ADMINER_PATH=./requirements/bonus/adminer/
VSFTPD_PATH=./requirements/bonus/vsftpd/
REDIS_PATH=./requirements/bonus/redis/
ELASTIC_PATH=./requirements/bonus/elk/elasticsearch/
LOGSTASH_PATH=./requirements/bonus/elk/logstash/
KIBANA_PATH=./requirements/bonus/elk/kibana/

#FOLDERS
SCRIPTS=tools/
CONF=conf/

#VOLUMES
WP_VOLUME=/home/deordone/data/wordpress
MDB_VOLUME=/home/deordone/data/mariadb
ELK_VOLUME=/home/deordone/data/elk

#NETWORK
NETWORK=app-network

#NGINX
NGINX_BDIR=/var/www/html
SSL_PATH=/etc/nginx/ssl

#DATABASE
MYSQL_DATABASE=mydb
MYSQL_USER=deordone
MYSQL_USER_PASSWORD= #/run/secrets/db_password
MYSQL_ROOT=yisus
MYSQL_ROOT_PASSWORD= #/run/secrets/db_root_password
MYSQL_DATADIR=/var/lib/mysql

#WORDPRESS
WP_TITLE=myweb
WP_HOST=mariadb
WP_CHARSET=utf8
WP_PREFIX=wp_

#VSFTPD
VSFTPD_USER=sammy
VSFTPD_PASS=123 #/run/secrets/ftp_password
