<?php

define( 'DB_NAME', "${WP_DB}" );
define( 'DB_USER', "${WP_DB_USER}" );
define( 'DB_PASSWORD', "${WP_DB_PASSWORD}" );
define( 'DB_HOST', "${WP_HOST}" );
define( 'DB_CHARSET', "${WP_CHARSET}" );
define( 'DB_COLLATE', '' );

$table_prefix = "${WP_PREFIX}";

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * @link https://developer.wordpress.org/advanced-administration/debug/debug-wordpress/
 */

define( 'WP_DEBUG', ${WP_DEBUG} );

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
